apiVersion: v1
kind: Secret
metadata:
  name: mongodb-secret
type: Opaque # 'Opaque' is default for arbitrary key-value pairs
data:
  mongodb-username: YWpheW5lZ2k= # The Value are store here is base64
  mongodb-password: UGFzc3dvcmRBamF5ODk= # echo -n 'username' | base64 // Use this command to convert plaintext into base64
  # echo "YWpheW5lZ2k=" | base64 --decode // to decode the value
 # ajaynegi PasswordAjay89
# if it is asking for username and password username admin password is pass