apiVersion: v1  # Version of the Kubernetes API
kind: Service  # Type of Kubernetes object (in this case, a service)
metadata: # Metadata about the service
  name: my-app-service  # Name of the service
spec:  # Specification of the service
  selector:  # Selector to match pods
    app: my-app  # Selects the pods with the label 'app: my-app'
  ports: # Ports to expose
    - protocol: TCP  # Protocol used (usually TCP for HTTP apps)
      port: 80       # External port (used by users/services to connect)
      targetPort: 8080 # Internal port (inside the container) # Port on the container to forward traffic to
  type: LoadBalancer  # Type of service (in this case, a load balancer)