apiVersion: apps/v1  # Defines which version of Kubernetes API to use
kind: Deployment     # Type of Kubernetes object (in this case, a deployment)
metadata: # Metadata about the deployment
  name: my-app-deployment  # The name of the deployment
spec:  # Specification of the deployment
  replicas: 3  # Number of replicas (i.e., copies) of the application to run
  selector:  # Selector to match pods
    matchLabels:   # Labels to match
      app: my-app  # Label to match (in this case, "app" with value "my-app")
  template:  # Template for the pods
    metadata:  # Metadata about the pods
      labels:  # Labels for the pods
        app: my-app  # Label for pods (this matches the selector) (same as above)
    spec:  # Specification of the pods
      containers:  # List of containers to run in the pod
        - name: my-app-container  # Name of the container inside the pod
          image: nginx:latest  # Docker image to run inside the container
          ports:  # Ports to expose
            - containerPort: 80  # Port inside the container where the app is listening